[enterprise]
folder=Aluita Aluminio Porto Alegre Ltda
code=613

[date]
month=01
year=2022

[pagamentos_fornecedor]
prefixo=Pgto. Dupl. nro 
col_Doc=0
col_Data=5
col_Fornecedor=6
col_Banco=8
col_Valor=12

[retornos]
prefixo=Liq. Cobr. Fat. nro 
prefixo_juros=Juros Liq. Cobr. Fat. nro 
juros_credito=296
juros_debito=18
juros_hitorico_padrao=1006

[contas a pagar]
col_doc=A
col_data=G
col_fornecedor=H
col_banco=J
col_valor=P

[Config]
nome=Bancos Aluita
templates=Bradesco Poa;Bradesco Caxias;Bradesco NH;Bradesco P FUNDO;Bradesco PELOTAS;Bradesco S MARIA;BB;SAFRA 1;SAFRA 2;Banrisul

[folders]
esc_mensal=//HEIMERDINGER/docs/Contábil/Clientes/${enterprise/folder}/Escrituração mensal/${date/year}
extratos=${folders/esc_mensal}/Extratos/${date/month}.${date/year}
movimentos=${folders/esc_mensal}/Movimento/${date/month}.${date/year}
bancos=${folders/extratos}/Bancos
retornos=${folders/movimentos}/Retorno
pagamentos=${folders/movimentos}/Pagamentos

[Pastas]
empresa=${enterprise/folder}
anual=Extratos
mensal=Bancos

[Template Bradesco Poa]
nome=Template Bradesco Poa
id=aluita_bradesco_poa
filtroArquivo=brad;poa;unify;.ofx
unirArquivos=true
pforFiltros=PFOR;TIT|PAGTO;ELETRON;COB
pasta_retorno=RETORNO POA
retornos_filtros=LIQUID
tipo=ofx

[Template Bradesco Caxias]
nome=Template Bradesco Caxias
id=aluita_bradesco_caxias
filtroArquivo=brad;Caxias;.ofx
pasta_retorno=RETORNO CAXIAS
retornos_filtros=LIQUID
tipo=ofx

[Template Bradesco NH]
nome=Template Bradesco NH
id=aluita_bradesco_NH
filtroArquivo=brad;NH;.ofx
pasta_retorno=RETORNO NH
retornos_filtros=LIQUID
tipo=ofx

[Template Bradesco P FUNDO]
nome=Template Bradesco P FUNDO
id=aluita_bradesco_PFUNDO
filtroArquivo=brad;P FUNDO;.ofx
pasta_retorno=RETORNO P FUNDO
retornos_filtros=LIQUID
tipo=ofx

[Template Bradesco PELOTAS]
nome=Template Bradesco PELOTAS
id=aluita_bradesco_PELOTAS
filtroArquivo=brad;PELOTAS;.ofx
pasta_retorno=RETORNO PELOTAS
retornos_filtros=LIQUID
tipo=ofx

[Template Bradesco S MARIA]
nome=Template Bradesco S MARIA
id=aluita_bradesco_SMARIA
filtroArquivo=brad;S MARIA;.ofx
pasta_retorno=RETORNO S MARIA
retornos_filtros=LIQUID
tipo=ofx

[Template BB]
nome=Template BB
id=aluita_BB
filtroArquivo=BB;.xlsx
tipo=excel

[Colunas BB]
;Se For OFX pode deixar as colunas em branco
data=-collumn¬A¬-type¬date¬-required¬true
documento=
pretexto=
historico=-collumn¬K§H¬-type¬string¬-required¬true¬
entrada=-collumn¬I¬-type¬value¬-required¬true¬-regex¬[-]?[0-9,.]+ ?C¬-replace¬[^0-9,.-]+§
saida=-collumn¬I¬-type¬value¬-required¬true¬-regex¬[-]?[0-9,.]+ ?D¬-replace¬[^0-9,.-]+§
startGet=
endGet=
;Caso os valores na saida estejam sem o sinal negativo '-', coloque "§-" na frente da letra da coluna
;^^^ O "§" serve para burlar o Args que ignora o valor da variavel se o proximo valor começar com "-"
valor=

[Template SAFRA 1]
nome=Template SAFRA 1
id=aluita_SAFRA1
filtroArquivo=SAFRA 1;.ofx
tipo=ofx

[Template SAFRA 2]
nome=Template SAFRA 2
id=aluita_SAFRA2
filtroArquivo=SAFRA 2;.ofx
pasta_retorno=RETORNO SAFRA
retornos_filtros=CREDITO COBRANCA
tipo=ofx

[Template Banrisul]
nome=Template Banrisul
id=aluita_banrisul
filtroArquivo=Banrisul;.ofx
tipo=ofx
contas_a_pagar_coluna=BERGS
contas_a_pagar_filtro=contas;pagar;.xlsx